<%@ tag language="java" pageEncoding="ISO-8859-1"%>
<%@ attribute name="logado" required="true" %>

<table border="1" width="100%" height="165px" class="menuClass">
	<tr><td style="border:0px; text-align:right" colspan="5">SISparking - Estacionamentos</td></tr>
	<tr><td style="border:0px" colspan="5" height="55px"></td></tr>
	<tr>
		<td class="literalMenu" height="30px"></td>
		<td class="literalMenu" width="40px"><a href="Home" class="link">Home</a></td>
		<td class="literalMenu" width="195px"><a href="FormularioAdicionarFuncionario" class="link">Cadastro de funcionários</a></td>
		<td class="literalMenu" width="150px">Cadastro de clientes</td>
		<td class="literalMenuD" width="190px;">Cadastro de dependentes</td>
	</tr>
</table>
